In [1]:
import os
import json
import pandas as pd
import psycopg2

In [2]:
# Aggregrated Insurance
path1 = "C:/Users/user/Desktop/Project env/Phone pe/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list=os.listdir(path1)


columns1 = {"States":[], "Years":[], "Quater":[], "Insurance_type":[], "Insurance_count":[],"Insurance_amount":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in agg_insur_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"] #here, we choose transaction count 
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Insurance_type"].append(name)
                columns1["Insurance_count"].append(count)
                columns1["Insurance_amount"].append(amount)
                columns1["States"].append(state)  
                columns1["Years"].append(year)
                columns1["Quater"].append(int(file.strip(".json")))

aggre_insurance = pd.DataFrame(columns1) 

aggre_insurance["States"] = aggre_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_insurance["States"] = aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"] = aggre_insurance["States"].str.title()
aggre_insurance['States'] = aggre_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [4]:

aggre_insurance

,States,Years,Quater,Insurance_type,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [5]:
# Aggregrated Transaction

path2 = "C:/Users/user/Desktop/Project env/Phone pe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path2)


columns2 = {"States":[], "Years":[], "Quater":[], "Transaction_type":[], "Transaction_count":[],"Transaction_amount":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in agg_tran_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"] #here, we choose transaction count 
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)  
                columns2["Years"].append(year)
                columns2["Quater"].append(int(file.strip(".json")))

aggre_transaction = pd.DataFrame(columns2)

aggre_transaction["States"] = aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"] = aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"] = aggre_transaction["States"].str.title()
aggre_transaction['States'] = aggre_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [7]:
aggre_transaction

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [8]:
#Aggregrated User
path3="C:/Users/user/Desktop/Project env/Phone pe/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quater":[], "Brands":[], "Transaction_count":[],"Percentage":[]} #all details are append in the respective empty list


for state in agg_tran_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            C=json.load(data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"] 
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)  
                    columns3["Years"].append(year)
                    columns3["Quater"].append(int(file.strip(".json")))

            except:
                pass        

aggre_user = pd.DataFrame(columns3)

aggre_user["States"] = aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"] = aggre_user["States"].str.replace("-"," ")
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user['States'] = aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [10]:
aggre_user

                 States Years  Quater   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018       1     Vivo                982    0.145697
3     Andaman & Nicobar  2018       1     Oppo                501    0.074332
4     Andaman & Nicobar  2018       1  OnePlus                332    0.049258
...                 ...   ...     ...      ...                ...         ...
6727        West Bengal  2022       1   Lenovo             330017    0.015056
6728        West Bengal  2022       1  Infinix             284678    0.012987
6729        West Bengal  2022       1     Asus             280347    0.012790
6730        West Bengal  2022       1    Apple             277752    0.012671
6731        West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [11]:
#Map_Insurance
path4="C:/Users/user/Desktop/Project env/Phone pe/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list=os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quater":[], "Districts":[], "Transaction_count":[],"Transaction_amount":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in map_insur_list:
    cur_states=path4+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            D=json.load(data)

            for i in D["data"]["hoverDataList"]:
                    name=i["name"] 
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)  
                    columns4["Years"].append(year)
                    columns4["Quater"].append(int(file.strip(".json")))
            
map_insurance = pd.DataFrame(columns4)

map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["States"] = map_insurance["States"].str.replace("-"," ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance['States'] = map_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [13]:
map_insurance

,States,Years,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [14]:
#Map Transaction

path5="C:/Users/user/Desktop/Project env/Phone pe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quater":[], "Districts":[], "Transaction_count":[],"Transaction_amount":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in map_tran_list:
    cur_states=path5+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            E=json.load(data)

            for i in E["data"]["hoverDataList"]:
                    name=i["name"] 
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns5["Districts"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)  
                    columns5["Years"].append(year)
                    columns5["Quater"].append(int(file.strip(".json")))

map_transaction = pd.DataFrame(columns5)

map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [16]:
map_transaction

,States,Years,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [17]:
#Map_User

path6 = "C:/Users/user/Desktop/Project env/Phone pe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quater":[], "Districts":[], "RegisteredUsers":[],"AppOpens":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in map_user_list:
    cur_states=path6+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            F=json.load(data)

            for i in F["data"]["hoverData"].items():
                district=i[0] 
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)  
                columns6["Years"].append(year)
                columns6["Quater"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns6)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [19]:
map_user

,States,Years,Quater,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [20]:
#Top_Insurance

path7 = "C:/Users/user/Desktop/Project env/Phone pe/pulse/data/top/insurance/country/india/state/"
map_insur_list=os.listdir(path7)

columns7 = {"States":[], "Years":[], "Quater":[], "Pincodes":[], "Transaction_count":[],"Transaction_amount":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in map_insur_list:
    cur_states=path7+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            G=json.load(data)

            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]           #here, pincode called as entityName
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)  
                columns7["Years"].append(year)
                columns7["Quater"].append(int(file.strip(".json")))

top_insurance = pd.DataFrame(columns7)

top_insurance["States"] = top_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insurance["States"] = top_insurance["States"].str.replace("-"," ")
top_insurance["States"] = top_insurance["States"].str.title()
top_insurance['States'] = top_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [22]:
top_insurance

,States,Years,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [23]:
#Top_transaction

path8 = "C:/Users/user/Desktop/Project env/Phone pe/pulse/data/top/transaction/country/india/state/"
map_tran_list=os.listdir(path8)

columns8 = {"States":[], "Years":[], "Quater":[], "Pincodes":[], "Transaction_count":[],"Transaction_amount":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in map_tran_list:
    cur_states=path8+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            H=json.load(data)

            for i in H["data"]["pincodes"]:
                entityname=i["entityName"]           #here, pincode called as entityName
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns8["Pincodes"].append(entityname)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)  
                columns8["Years"].append(year)
                columns8["Quater"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(columns8)

top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [25]:
top_transaction

,States,Years,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [26]:
#Top_User

path9 = "C:/Users/user/Desktop/Project env/Phone pe/pulse/data/top/user/country/india/state/"
map_user_list=os.listdir(path9)

columns9 = {"States":[], "Years":[], "Quater":[], "Pincodes":[], "RegisteredUsers":[]} #all details are append in the respective empty list

#above states, years, quater defines the below mentioned state, year and file. here file refered as the quater, these all are DF columns name

for state in map_user_list:
    cur_states=path9+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")     
            
            I=json.load(data)

            for i in I["data"]["pincodes"]:
                entityname=i["name"]           
                registeredusers=i["registeredUsers"]
                columns9["Pincodes"].append(entityname)
                columns9["RegisteredUsers"].append(count)
                columns9["States"].append(state)  
                columns9["Years"].append(year)
                columns9["Quater"].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns9)

top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [28]:
top_user

                 States Years  Quater Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018       1   744103          3985791
1     Andaman & Nicobar  2018       1   744101          3985791
2     Andaman & Nicobar  2018       1   744105          3985791
3     Andaman & Nicobar  2018       1   744102          3985791
4     Andaman & Nicobar  2018       1   744104          3985791
...                 ...   ...     ...      ...              ...
8920        West Bengal  2024       1   700015          3985791
8921        West Bengal  2024       1   742304          3985791
8922        West Bengal  2024       1   721101          3985791
8923        West Bengal  2024       1   700150          3985791
8924        West Bengal  2024       1   700091          3985791

[8925 rows x 5 columns]

In [29]:
#Table creation
#Sql Connection

mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Bala@Bala18",
                        database = "phonepe_data",
                        port = "5432"
                        )
cursor = mydb.cursor()

#aggregated insurance table
create_query1= '''CREATE TABLE if not exists aggregated_insurance (States varchar(50),
                                                                      Years int,
                                                                      Quarter int,
                                                                      Transaction_type varchar(50),
                                                                      Transaction_count bigint,
                                                                      Transaction_amount bigint
                                                                      )'''
cursor.execute(create_query1)
mydb.commit()

#Values inserted in created table
insert_query1 = '''INSERT INTO aggregated_insurance (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                                        values(%s,%s,%s,%s,%s,%s)'''
    
data = aggre_insurance.values.tolist()
cursor.executemany(insert_query1,data) 
mydb.commit()

In [30]:
#aggregated transaction table

mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Bala@Bala18",
                        database = "phonepe_data",
                        port = "5432"
                        )
cursor = mydb.cursor()

create_query2 = '''CREATE TABLE if not exists aggregated_transaction (States varchar(50),
                                                                      Years int,
                                                                      Quarter int,
                                                                      Transaction_type varchar(50),
                                                                      Transaction_count bigint,
                                                                      Transaction_amount bigint
                                                                      )'''
cursor.execute(create_query2)
mydb.commit()


insert_query2 = '''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = aggre_transaction.values.tolist()
cursor.executemany(insert_query2,data) 
mydb.commit()

In [31]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Bala@Bala18",
                        database = "phonepe_data",
                        port = "5432"
                        )
cursor = mydb.cursor()

#aggregated user table
create_query3 = '''CREATE TABLE if not exists aggregated_user (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(50),
                                                                Transaction_count bigint,
                                                                Percentage float)'''
cursor.execute(create_query3)
mydb.commit()


insert_query3 = '''INSERT INTO aggregated_user (States, Years, Quarter, Brands, Transaction_count, Percentage)
                                                values(%s,%s,%s,%s,%s,%s)'''

data = aggre_user.values.tolist()
cursor.executemany(insert_query3,data) 
mydb.commit()

In [32]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Bala@Bala18",
                        database = "phonepe_data",
                        port = "5432"
                        )
cursor = mydb.cursor()

#map_insurance_table
create_query4 = '''CREATE TABLE if not exists map_insurance (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
cursor.execute(create_query4)
mydb.commit()


insert_query4 = ''' INSERT INTO map_insurance (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                                      VALUES (%s, %s, %s, %s, %s, %s)'''

data = map_insurance.values.tolist()
cursor.executemany(insert_query4,data) 
mydb.commit()

In [33]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Bala@Bala18",
                        database = "phonepe_data",
                        port = "5432"
                        )
cursor = mydb.cursor()

#map_transaction_table
create_query5 = '''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
cursor.execute(create_query5)
mydb.commit()


insert_query5 = '''
    INSERT INTO map_Transaction (States, Years, Quarter, District, Transaction_count, Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s)'''

data = map_transaction.values.tolist()
cursor.executemany(insert_query5,data) 
mydb.commit()

In [34]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Bala@Bala18",
                        database = "phonepe_data",
                        port = "5432"
                        )
cursor = mydb.cursor()

#map_user_table
create_query6 = '''CREATE TABLE if not exists map_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(50),
                                                        RegisteredUser bigint,
                                                        AppOpens bigint)'''
cursor.execute(create_query6)
mydb.commit()


insert_query6 = '''INSERT INTO map_user (States, Years, Quarter, Districts, RegisteredUser, AppOpens)
                    values(%s,%s,%s,%s,%s,%s)'''

data = map_user.values.tolist()
cursor.executemany(insert_query6,data) 
mydb.commit()
    

#top_insurance_table
create_query7 = '''CREATE TABLE if not exists top_insurance (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
cursor.execute(create_query7)
mydb.commit()


insert_query7 = '''INSERT INTO top_insurance (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                values(%s,%s,%s,%s,%s,%s)'''

data = top_insurance.values.tolist()
cursor.executemany(insert_query7,data) 
mydb.commit()
    

#top_transaction_table
create_query8 = '''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
cursor.execute(create_query8)
mydb.commit()


insert_query8 = '''INSERT INTO top_transaction (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                values(%s,%s,%s,%s,%s,%s)'''

data = top_transaction.values.tolist()
cursor.executemany(insert_query8,data) 
mydb.commit()
    

#top_user_table
create_query9 = '''CREATE TABLE if not exists top_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUser bigint
                                                        )'''
cursor.execute(create_query9)
mydb.commit()


insert_query9 = '''INSERT INTO top_user (States, Years, Quarter, Pincodes, RegisteredUser)
                                        values(%s,%s,%s,%s,%s)'''

data = top_user.values.tolist()
cursor.executemany(insert_query9,data) 
mydb.commit()